line1  < # , - >
line1  < id , 1 >
line1  < relop , LT >
line1  < id , 2 >
line1  < relop , GT >
line2  < id , 3 >
line2  < id , 4 >
line2  < id , 5 >
line2  < ; , - >
line3  < const , - >
line3  < int , - >
line3  < id , 6 >
line3  < = , - >
line3  < num , 1010 >
line3  < ; , - >
line5  < int , - >
line5  < id , 7 >
line5  < ( , - >
line5  < ) , - >
line5  < { , - >
line6  < int , - >
line6  < id , 8 >
line6  < = , - >
line6  < num , 33 >
line6  < ; , - >
line7  < double , - >
line7  < id , 9 >
line7  < = , - >
line7  < num , 45.3 >
line7  < , , - >
line7  < id , 10 >
line7  < = , - >
line7  < num , 4E5 >
line7  < , , - >
line7  < id , 11 >
line7  < = , - >
line7  < num , 4.5E+5 >
line7  < ; , - >
line8  < double , - >
line8  < id , 12 >
line8  < = , - >
line8  < id , 13 >
line8  < = , - >
line8  < id , 14 >
line8  < , , - >
line8  < id , 15 >
line8  < = , - >
line8  < id , 16 >
line8  < = , - >
line8  < id , 17 >
line8  < ; , - >
line9  < int , - >
line9  < id , 18 >
line9  < ; , - >
line9  < id , 19 >
line9  < ( , - >
line9  < id , 20 >
line9  < , , - >
line9  < & , - >
line9  < id , 21 >
line9  < ) , - >
line9  < ; , - >
line10  < int , - >
line10  < id , 22 >
line10  < = , - >
line10  < num , 0 >
line10  < ; , - >
line11  < for , - >
line11  < ( , - >
line11  < int , - >
line11  < id , 23 >
line11  < = , - >
line11  < num , 1 >
line11  < ; , - >
line11  < id , 24 >
line11  < relop , LE >
line11  < id , 25 >
line11  < ; , - >
line11  < id , 26 >
line11  < ++ , - >
line11  < ) , - >
line11  < { , - >
line12  < int , - >
line12  < id , 27 >
line12  < ; , - >
line12  < id , 28 >
line12  < ( , - >
line12  < id , 29 >
line12  < , , - >
line12  < & , - >
line12  < id , 30 >
line12  < ) , - >
line12  < ; , - >
line13  < id , 31 >
line13  < += , - >
line13  < id , 32 >
line13  < ; , - >
line14  < } , - >
line15  < id , 33 >
line15  < ( , - >
line15  < id , 34 >
line15  < , , - >
line15  < id , 35 >
line15  < ) , - >
line15  < ; , - >
line18  < double , - >
line18  < id , 36 >
line18  < = , - >
<error, 3.c , line: 18>errorcode:3  Decimal suffix error, invalid suffix on floating constant
line18  < ; , - >
line19  < double , - >
line19  < id , 37 >
line19  < = , - >
<error, 3.E , line: 19>errorcode:3  Decimal suffix error, invalid suffix on floating constant
line19  < id , 38 >
line19  < ; , - >
line20  < double , - >
line20  < id , 39 >
line20  < = , - >
<error, $ , line: 20>errorcode:13  Lexical error
line20  < ; , - >
line21  < return , - >
line21  < num , 0 >
line21  < ; , - >
line22  < } , - >
line:22  idNumber:39  characterNumber:379  errorNum:3
